%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, 'hooks',
 [{description, "generic plugin & hook system"},
  {vsn, "3.0.0"},
  {registered, [hooks_sup]},
  {mod, {'hooks_app', []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  {maintainers, ["Benoit Chesneau", "Sushruth Sivaramakrishnan"]},
  {licenses, ["BSD-3-Clause"]},
  {links, [{"GitHub", "https://github.com/benoitc/hooks"},
           {"Hex", "https://hex.pm/packages/hooks"}]},
  {files, [
    "src",
    "lib",
    "mix.exs",
    "rebar.config",
    "rebar.lock",
    "README.md",
    "NEWS.md",
    "LICENSE"]},
  {build_tools, [<<"rebar3">>, <<"mix">>]}
 ]}.
